/*CSS de cursos*/
.containers {
    padding-right: 3%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
}
.linkcursos{
    color: #000000
}
.titulo-pagina {
    text-align: center;
    color: rgb(255, 233, 111);
}

#cursos h2{
    color: black;
}

.card {
    background-color: white;
    border: 1px solid #E1E1E1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 0px 0px 0px grey;
    -webkit-transition:  box-shadow .3s ease-out;
    box-shadow: 12px 15px 20px 0px gainsboro;
    margin-bottom: 2em;
}
.card:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    -webkit-transition:  box-shadow .3s ease-in;
}
.imagemCurso {
    width: 100%;
    max-height: 200px;
    min-height: 200px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.nomeCurso {

    color: black;

    color: black;

    font-size: 1.3em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    margin-left: 0.4em;
}
.resumoCurso {
    color: gray;
    margin-left: 0.4em;
    margin-right: 0.4em;
    text-align: justify;
}


#container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
}

#dlog, #pwd, #email, #rem, #dbut{
border-radius: 0px;
color: white;
padding: 4px;

}

#dbut{
	padding: 5px 10px 5px 10px;
	border: solid #000000 2px;
	color: Black;
}