.formInput {
    margin: 17px;
    margin-left: 18px;
}

.forminput textarea {
    width: 100%;
    height: 20%;
    resize: none;
}
.formInput input {
    width: 100%;

}

.curso select {
    width:100%;
	height: 25px;
}

.semestre {
    float:left;
}
.semestre select {
    width: 220px;
    height: 25px;
}

.horas {
    float:right;
}

.horas input {
    width: 220px;
}

.cargaHoras {
    float:left;
}

.cargaHoras input {
    width: 150px;
}

.check input{
    width: 20px;
}

.fltCurso {
    font-family: sans-serif;
    margin-top: 170px;
    width:580px;
    height:800px;
}
.fltDisciplina {
    font-family: sans-serif;
    margin-top: 170px;
    width:500px;
    height:365px;
}

.buttonCurso {
    float: right;
}

.buttonLimpar {
    float: left;
}

.matutino {
    float: left;
}

.matutino input {
    width: 210px;
}

.noturno {
    float: right;
}
.noturno input {
    width: 210px;
}
