body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
    background-image: url("img/fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    background-color:white;
    color:white;
    width: 100%
}


body p{
    color: white;
}
body h2{
    color: gold;
}
body h1{
    color: gold;
}
body blockquote{
    color: white;
}
/* CSS DO CEBEÇALHO */
header{
    background-color:gray;
    width: 100%;

}
#cabecalho{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

#cabecalho img{
    width: 10%;
    height: 25px;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    height: 60px;
}
nav ul{
    margin: 0.4%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.cor_menu{
    color: white;
}

/*CSS de rodapé*/
footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: black;
    text-align: center;
    width: 100%;
}
.footer p{
    color: #E1E1E1;
}
@media(min-width:701px){
    #cabemobile{
        position: absolute;
        left: -99999px;
    }
}
/* CSS PARA LARGURA MÁXIMA 480 PX */
@media (max-width:700px){   
    #cabecalho{
        position: absolute;
        left: -99999px;
    }
    #cabemobile{
        display: flex;
        justify-content: space-between;
        white-space: nowrap
    }
    #cabemobile img{
        width: 15%;
        height: 50px;
    }
    
    nav{
        display: flex;
        justify-content: flex-end;
    }
    nav ul{
        margin: 0.4%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: center;
        
    }
    a{
        text-decoration: none;
        color:white;
    }
}