<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul> 
        {% for aluno in alunos %}
            <li> 
                {{ aluno.nome }}
                <a href="atualizar_aluno/{{aluno.id}}">
                   Editar 
                </a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'novo_aluno' %}">Novo Aluno</a>
    <a href="{% url 'nova_mensagem' %}">remover aluno</a>
 
</body>
</html>