<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul> 
        {% for atividade in atividades %}
            <li> 
                {{ atividade.titulo }}
                <a href="atualizar_atividade/{{atividade.id}}">
                   Editar 
                </a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'nova_atividade' %}">Nova Atividade</a>
    <a href="{% url 'nova_mensagem' %}">remover Remover atividade</a>

</body>
</html>