<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul> 
        {% for coordenador in coordenadores %}
            <li> 
                {{ coordenador.nome }}
                <a href="atualizar_coordernador/{{coordenador.id}}">
                   Editar 
                </a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'novo_coordenador' %}">Novo Coordenador</a>
</body>
</html>