{% extends 'base.html' %}
{% load static %}
{% block css %} 
    <link href="{% static 'destalhes_disciplinas.css'%}" type="text/css" rel="stylesheet">
{% endblock %}
{%block conteudo%}
<h1>Introdução à lógica da programação</h1>
        <h2>Objetivo</h2>

        <p>
            <blockquote>O curso Introdução à Lógica de Programação objetiva ajudar o aluno a compreender a lógica de programação antes mesmo de trabalhar com quaisquer linguagens.</blockquote> 
            <blockquote> por conceitos, definições e exercícios práticos, o curso visa fazer com que o aluno desenvolva seu raciocínio lógico, enquanto conhece princípios básicos de desenvolvimento como algoritmos, sistemas de numeração, variáveis, entre outros. </blockquote>
        </p>
        
        <h2>Introdução à Lógica</h2>
        <p>
            <strong>Lógica.</strong><strong>Programa: Tipos de linguagem de programação.</strong><strong>Tradutores: Tipos de tradutores.</strong>
        </p>
        
        <h2>Competências</h2>
        <p>
            Interpretar a lógica computacional. Interpretar e desenvolver pseudocódigos, algoritmos e fluxogramas.
        </p>
        
        <p>
        <h2>Critério de avaliação</h2>
        <p>
            <blockquote>O critério de avaliação se dará através de avaliações contínuas, as AC’s e uma prova, se estabelecendo da seguinte maneira:</blockquote>
        </p>
        <table>
        <colgroup span="3"></colgroup>
        <tr>
            <td>10 avaliações contínuas (Valendo de 0 a 10):</td><td> Representando 60% da nota</td>
        </tr>
        <tr>
            <td>1 avaliação (prova) (Valendo de 0 a 10):</td><td>Representando 40% da nota.</td>
        </tr>
        </table>
        <p>
            As avaliações contínuas serão aplicadas pelo professor, em sala de aula, podendo ser aplicada em grupo, dupla ou individualmente.
            Caso, o aluno não esteja presente ou não seja executada a avaliação contínua, a nota referente à essa avaliação será 0 (zero).
        </p>
        
        <h2>Bibliografia sugerida para estudo:</h2>
        
        <p>
            Essencial para qualquer pessoa que queira se aprofundar em qualquer uma das sub-áreas da Informática, a Lógica de Programação é tema central para a melhor compreensão de como um computador executa suas tarefas e de como podemos programá-lo para melhor nos atender.
        </p>
        <p>
            Programá-lo, não significa essencialmente, produzir um software, embora ainda seja a idéia principal que nos remete ao nos depararmos com a palavra programar.</p><p> Pode também significar, em escalas menores, produzir pequenos scripts para páginas de Web ou desenvolver algumas macros em um aplicativo. Sempre que quiser tirar o melhor proveito de muitos dos aplicativos e outros recursos computacionais, de certa maneira, num nível superficial ou aprofundado, você utlizará conceitos e técnicas aprendidas com o estudo da Lógica de Programação.
        </p>
        <p>
            <strong>•	Guimarães,</strong> Ângelo de Moura - Algorítmos e estruturas de dados / Ângelo de Moura Guimarães, Newton Alberto de Castilho Lages, - [Reimpr.]. - Rio de Janeiro : LTC, 2014, ISBN 978-85-216-0378-8
        </p>
        <p>
            <strong>•	Manzano,</strong> José Augusto N. G. - Algoritmos: Lógica para Desenvolvimento de Programação de Computadores / José Augusto N. G. Manzano, Jayr Figueiredo de Oliveira. 26 Ed. - São Paulo : Érica, 2012, ISBN 978-85-365-0221-2
        </p>
        <p>
            <strong>•	Pereira,</strong> Silvio do Lago - Algoritmos e Lógica de Programação em C: Uma abordagem didática / Silvio do Lago Pereira. - 1 .e - São Paulo : Érica, 2010, ISBN 978-85-365-0327-1
        </p>
        <p>
            <strong>•	Pereira,</strong> Fábio - Microcontroladores PIC, Programação em C / Fábio Pereira - 7. Ed. - São Paulo, Érica, 2007, ISBN 978-85-7194-935-5
        </p>
        <p>
            <strong>•	Purdum,</strong> Jack - Beginning C for Arduino, Second Edition: Learn C Programming for the Arduino / Jack Purdum, Apress; Edição: 2nd ed. (1 de julho de 2015), ISBN 978-1484209417
        </p>
        
        <h2>Bibliografia complementar:</h2>
        
        <p>
            <strong>•	Alves,</strong> Wlliam Pereira - Lógica de Programação de Computadores - Ensino Didático / William Pereira Alves - 1. Ed. - São Paulo, Érica, 2010, ISBN 978-85-365-0289-2
        </p>
        <p>
            <strong>•	Farrer,</strong> Harry - Programação estruturada de computadores : algortimos estruturados / Harry Farrer [et al.] - 3 ed. [Reimpr.] - Rio de Janeiro, LTC 2014, ISBN 978-85-216-1180-6
        </p>
        <p>
            <strong>•	Niku,</strong> Saeed Benjamin - Intrdoução à robótica : análise, controle, aplicações / Saeed Benjamin Niku : Tradução e revisão técnica Sérgio Gilberto Taboada - Rio de Janeiro : LTC, 2013. ISBN 978-85-216-2237-6
        </p>
        <p>
            <strong>•	Schildt,</strong> Hebert - C Completo e Total / <strong>Hebert Schildt,</strong> Pearson; Edição: 3 (1 de janeiro de 1997), ISBN 978-85-346-0595-3
        </p>
        <p>
            •	Embedded C Programming and the Atmel AVR / <strong>Richard H. Barnett,</strong><strong> Sarah Cox,</strong> Larry O'Cull, ISBN 9781418039592, 2 ed., 2, Editora Cengage Learning, 2012
        </p>
        <p>
            <strong>•	Yiu,</strong> Joseph, The Definitive Guide to ARM® Cortex®-M3 and Cortex®-M4 Processors / Joseph Yiu, Third Edition, ISBN 978-0124080829
        </p>
        <p>
            <strong>•	Yiu,</strong> Joseph, The Definitive Guide to the Arm Cortex-M0 / Josph Yiu, Newnes (11 de março de 2011) ISBN 978-0123854773
            <strong>•	Kormanyos,</strong> Christopher - Real-Time: Efficient Object-Oriented and Template Microcontroller Programming / Christopher Kormanyos, Springer, 24 de nov de 2015
        </p>
{%endblock%}