{% extends 'base.html' %}
{% load static %}
{% block css %} 
    <link href="{% static 'formularios.css'%}" type="text/css" rel="stylesheet">
{% endblock %}
{%block conteudo%}
<form action="#" method="post">
        <fieldset class="fltCurso">
            <legend id="formulario" autocomplete="off" class="formInput"><h2>Novo Curso</h2></legend>
            <div class="formInput">
                <label for="txtNome">Nome do Curso: </label>
                <input type="text" name="txtNome"/>
            </div>
            <div class="formInput">
                <label for="txtSobre">Sobre o Curso: </label>
                <textarea name="txtSobre"></textarea>
            </div>
            <div class="formInput semestre">
                <label for="sltDuracaoSemestres">Duração em Semestres: </label>
                <br/>
                <select name="sltDuracaoSemestres">
                    <option value="" selected disabled hidden>Selecione</option>
                    <option value="semestre4">4 Semestres</option>
                    <option value="semestre6">6 Semestres</option>
                    <option value="semestre8">8 Semestres</option>
                </select>
            </div>
            <div class="formInput horas">
                <label for="nmrDuracaoHoras">Duração em Horas: </label><br/>
                <input type="number" name="nmrDuracaoHoras"> horas
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="formInput check">
                <label for="cbxModalidade">Modalidade: </label>
                <input type="checkbox" name="cbxModalidade" value="opPre"/>Presencial
                <input type="checkbox" name="cbxModalidade" value="opEad"/>EAD
            </div>
            <div class="formInput check">
                <label for="cbxPeriodo">Periodo: </label>
                <input type="checkbox" name="cbxPeriodo" value="opMat"/>Matutino
                <input type="checkbox" name="cbxPeriodo" value="opNot"/>Noturno
            </div>
            <div class="formInput">
                <label for="txtUnidade">Unidade: </label>
                <input type="text" name="txtUnidade"/>
            </div>
            <div class="formInput matutino">
                <label for="nmrMatutino">Mensalidade Matutino: </label><br/>
                R$ <input type="number" min="0.00" max="10000.00" step="0.01" name="nmrMatutino"/>
            </div>
            <div class="formInput noturno">
                <label for="nmrNoturno">Mensalidade Noturno: </label><br/>
                R$ <input type="number" min="0.00" max="10000.00" step="0.01" name="nmrNoturno"/>
            </div>
            <div class="formInput">
                <label for="txtCoordenador">Coordenador do Curso: </label><br/>
                <input type="text" name="txtCoordenador"/>
            </div>
            <div class="formInput formBigText">
                <label for="txtSobreCoordenador">Sobre o Coordenador: </label><br/>
                <textarea name="txtSobreCoordenador"></textarea>
            </div>
            <div class="formInput buttonCurso">
                <button type="submit">Criar Curso</button>
            </div>
            <div class="formInput buttonLimpar">
                <button type="reset">Limpar</button>
            </div>
            <br/>
            <br/>
            <br/>
        </fieldset>
    </form>
{%endblock%}