<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul> 
        {% for professor in professores %}
            <li> 
                {{ professor.nome }}
                <a href="atualizar_professor/{{professor.id}}">
                   Editar 
                </a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'novo_professor' %}">Novo professor</a>
    <a href="{% url 'nova_mensagem' %}">remover Professor</a>

</body>
</html>